spring.datasource.url=jdbc:mysql://mysql:3306/maps?useSSL=false
spring.datasource.username=userTAS
spring.datasource.password=3R1A0dmxW61AVeys
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect